# Common properties
common.run-by=Run by: {0}
common.page-number= Page {0} /

# AccountTrxList
accounttrxlist.title=Transactions
accounttrxlist.date=Date
accounttrxlist.type=Type
accounttrxlist.amount=Amount
accounttrxlist.balance=Balance
accounttrxlist.page-total=Pages
accounttrxlist.receipt=Receipt
accounttrxlist.comment=Comment

# UserList
userlist.title=User List
userlist.username=Username
userlist.full-name=Full Name
userlist.balance=Balance
userlist.credit=Credit
userlist.page-total=Pages
userlist.job-total=Jobs
userlist.email=Email
